// CONSTS
// ## Colors
// #### Dark Theme
// ### Primary
$colToggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%)
// ### Neutral
$colBG: hsl(230, 17%, 14%)
$colTopBGPattern: hsl(232, 19%, 15%)
$colCardBG: hsl(228, 28%, 20%)
$col1Text: hsl(228, 34%, 66%)
$col2Text: hsl(0, 0%, 100%)

