// CONSTS
// ## Colors
// #### Light Theme
// ### Primary
$colToggle: hsl(230, 22%, 74%)
// ### Neutral
$colBG: hsl(0, 0%, 100%)
$colTopBGPattern: hsl(225, 100%, 98%)
$colCardBG: hsl(227, 47%, 96%)
$col1Text: hsl(228, 12%, 44%)
$col2Text: hsl(230, 17%, 14%)

// GENERAL ELEMENTS
body
    background-color: $colBG
    font-family: 'Inter', sans-serif

h2, span
    color: $col2Text
h3, h4
    color: $col1Text

main::before
    background-color: $colTopBGPattern

// SECTION HEAD 
.head
    .switch-box
        .switcher
            background-color: $colToggle
            .knob
                background-color: $colCardBG
                &:hover~.switcher-rainbow
                    opacity: 1
        .switcher-rainbow
            background-image: linear-gradient(60deg, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%)
            opacity: 0
            transition: opacity .4s
            &:hover
                opacity: 1

        p
            color: $col1Text
    .underline
        background-color: $col1Text


// SECTION GENERAL (UPPER) + SECTION OVERVIEW (LOWER)
.general-box, .overview-box
    &:hover
        background-color: #dfe2ec
    .unit, .head
        p
            color: $col1Text
    background-color: $colCardBG
    transition: background-color .3s

// FOOTER ATTRIBUTION
footer-attribution
    background-color: $colTopBGPattern
    color: $col2Text
    .attribution
        a
            color: $col1Text